\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{1}{section.1}%
\contentsline {section}{\numberline {2}Analýza a výběr technologií}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hardwarová platforma: Raspberry Pi Pico 2 W}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Senzorika: Sensirion SHT40}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Komunikační protokol: MQTT}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Návrh a realizace}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Schéma zapojení}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Softwarová architektura}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Výpočet rosného bodu}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Zprovoznění a konfigurace}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Instalace firmwaru}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bezpečnostní konfigurace}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Závěr}{6}{section.5}%
